header {
    padding-bottom: 100px;
}

.catalog__title {
    padding-bottom: 25px;
    font-size: 35px;
}

select {
    width: 300px;
    height: 40px;
    padding: 10px;
    background-color: #EAE5D7;
    outline: none;
}


select[name='executor'] {
    margin-left: 5%;
}

.card {
    display: flex;
    justify-content: space-between;
    padding: 30px 0px 30px 0px;
}

.card__item {
    flex-basis: 30%;
    box-sizing: border-box;
    cursor: pointer;
}

.card__item__right {
    padding: 0px;
}

.card__cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 340px;
    border-radius: 5px;
}

.card__img {
    width: 100%;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.card__text {
    display: flex;
}

.card__icon {
    width: 25px;
    margin-left: 10px;
    cursor: pointer;
}

.card__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 18px;
    margin-top: 45px;
}

.card__executor,
.card__genre,
.card__price {
    font-size: 20px;
    margin-bottom: 18px;
}

.card__span {
    font-weight: 700;
}

.card__icons {
    left: 7px;
    position: relative;
    top: 192px;
}

@media(max-width:1160px) {
    .card__text {
        flex-basis: 150px;
    }

    .card__icons {
        flex-basis: calc(100% - 150px - 5px);
    }
}

@media(max-width:1100px) {
    .card__cover {
        height: 280px;
    }

    .card__icons {
        top: 185px;
    }

    .card__icon {
        width: 20px;
    }

    .card__title {
        font-size: 20px;
        margin-bottom: 15px;
        margin-top: 40px;
    }

    .card__executor,
    .card__genre,
    .card__price {
        font-size: 17px;
        margin-bottom: 15px;
    }
}

@media(max-width:850px) {
    .card__cover {
        height: 210px;
    }

    .card__icons {
        top: 150px;
    }

    .card__icon {
        width: 16px;
    }

    .card__title {
        font-size: 17px;
        margin-bottom: 12px;
        margin-top: 30px;
    }

    .card__executor,
    .card__genre,
    .card__price {
        font-size: 14px;
        margin-bottom: 12px;
    }

    .card__text {
        flex-basis: 100px;
    }

    .card__icons {
        flex-basis: calc(100% - 100px - 5px);
    }
}

@media(max-width:725px) {
    .card__cover {
        height: 185px;
    }

    .card__icons {
        top: 160px;
    }

    .card__icon {
        width: 15px;
    }

    .card__title {
        font-size: 15px;
        margin-bottom: 12px;
        margin-top: 30px;
    }

    .card__executor,
    .card__genre,
    .card__price {
        font-size: 12px;
        margin-bottom: 12px;
    }

    .card__text {
        flex-basis: 80px;
    }

    .card__icons {
        flex-basis: calc(100% - 80px - 5px);
    }

    select {
        width: 250px;
        height: 30px;
        padding: 3px;
    }

    .catalog__title {
        font-size: 30px;
    }

    select[name='executor'] {
        margin-left: 2%;
    }
}

@media(max-width:585px) {

    .catalog__title {
        text-align: center;
    }

    .catalog__select {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    select[name='executor'] {
        margin-left: 0%;
        margin-top: 10px;
    }



    .card {
        max-width: 275px;
        margin: 30px auto 10px;
        flex-direction: column;

        padding: 30px 0px 0px 0px;
    }

    .card__item {
        padding-bottom: 30px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.258);
    }

    .card__cover {
        height: 235px;
    }

    .card__img {
        height: 250px;
    }

    .card__item__right {
        border: none;
    }

    .card__icons {
        top: 150px;
        left: 10px;
    }

    .card__icon {
        width: 20px;
    }

    .card__title {
        font-size: 20px;
        margin-bottom: 12px;
        margin-top: 30px;
    }

    .card__executor,
    .card__genre,
    .card__price {
        font-size: 15px;
        margin-bottom: 12px;
    }

    .card__text {
        flex-basis: 150px;
    }

    .card__icons {
        flex-basis: calc(100% - 150px - 5px);
    }

}

@media(max-width:350px) {
    .card__icons {
        top: 168px;
        left: 30px;
    }

    select{
        width: 80%;
    }
}